name = P2P-GUI
requires = Tango
#"oneatatime=no" need to be set in rebuild config file

[core/Main.d]
type = binary
target = web-gmui
buildflags = -I/usr/local/include/d -I/usr/local/include/d
buildflags += -version=JAY_GUI -version=PLEX_GUI -version=CLUTCH_GUI -version=MLDONKEY -version=AMULE -version=RTORRENT -version=GIFT -version=TRANSMISSION
version(linux) {
    buildflags += -L-lz -L-lssl
}
version(Windows) {
    buildflags+= -L+.\\libz.lib -L+ws2_32.lib
}